{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "setup": "npm install && npm run setup --workspace=webscraper && npm run setup --workspace=chatbot-api",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:chatbot-api": "npm run dev --workspace=chatbot-api",
    "dev:chatbot-inngest": "powershell -ExecutionPolicy Bypass -File ./scripts/run-chatbot-inngest.ps1 -BackendPort 8001",
    "dev:chatbot": "npm run dev:chatbot-api",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.8.21",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.8.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
